<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yujunkang.fangxinbao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/TitleStyle"
        android:layout_width="fill_parent" >

        <com.yujunkang.fangxinbao.control.FlatButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_xl_padding"
            app:righticon="@drawable/back_btn_normal" />

        <TextView
            android:id="@+id/ContentTopText"
            style="@style/TitleMiddleTextStyle"
            android:text="@string/modify_phone_login_activity_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_item_height"
        android:layout_marginTop="15dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="@dimen/layout_xl_padding" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/change_phone_password_label"
            android:textColor="?attr/normalTextColorReferenceValue"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/et_password"
            style="@style/NormalEditText"
            android:layout_width="0dip"
            android:layout_height="@dimen/btn_height_l"
            android:layout_weight="0.7"
            android:hint="@string/change_phone_password_hint"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="?attr/normalTextColorReferenceValue" />
    </LinearLayout>

    <com.yujunkang.fangxinbao.control.NetworkProgressButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/btn_green"
        app:buttonText="@string/changephone_login"
        app:loadingPrompt="@string/changephone_login_loading"
        app:textSize="18" >
    </com.yujunkang.fangxinbao.control.NetworkProgressButton>

</LinearLayout>