<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdl__progressPanel"
    style="@style/SDL.Group"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/sdl__progress"
        style="@style/SDL.Progress"
        android:layout_marginRight="@dimen/grid_1"
        android:indeterminateDrawable="@drawable/style_common_processbar" />

    <include layout="@layout/dialog_part_message" />

    <LinearLayout
        android:id="@+id/sdl_cancelPanel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:id="@+id/dialog_vertical_separator"
            style="@style/SDL.ButtonSeparator"
            android:background="@drawable/vertical_line" />

        <TextView
            android:id="@+id/sdl_cancel"
            style="@style/SDL.TextView"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/icon_disconnected" />
    </LinearLayout>

</LinearLayout>