<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fffafbfc"
    android:gravity="center"
    android:orientation="vertical" >

  
    
    <LinearLayout
        android:id="@+id/lay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
         android:orientation="horizontal"  
        android:gravity="center" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_btns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="10dip"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>


</LinearLayout>