<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yujunkang.fangxinbao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/TitleStyle"
        android:layout_width="fill_parent" >

        <com.yujunkang.fangxinbao.control.FlatButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_xl_padding"
            app:lefticon="@drawable/back_btn_normal" />

        <TextView
            android:id="@+id/ContentTopText"
            style="@style/TitleMiddleTextStyle"
            android:text="@string/edit_baby_nickname_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_item_height"
        android:background="@drawable/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="@dimen/layout_xl_padding" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/edit_baby_nickname_label"
            android:textColor="?attr/normalTextColorReferenceValue"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/et_baby_nickname"
                style="@style/NormalEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/edit_baby_nickname_hint"
                android:imeOptions="actionNext"
                android:maxLength="15"
                android:singleLine="true"
                android:text=""
                android:textColor="?attr/normalTextColorReferenceValue" />

            <ImageButton
                android:id="@+id/ibtn_nickname_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/delete_bg"
                android:visibility="gone" >
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/btn_green"
        android:text="@string/edit_baby_nickname"
        android:textSize="18dip" />

</LinearLayout>