<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_photo_frame_widget"
    android:orientation="vertical" >

    <com.yujunkang.fangxinbao.control.NetworkedCacheableImageView
        android:id="@+id/iv_photo"
        android:scaleType="matrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <LinearLayout
        android:id="@+id/ll_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="share"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:gravity="left"
            android:text="8"
            android:textColor="@color/white" />
    </LinearLayout>

</FrameLayout>