<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/TitleStyle"
        android:layout_width="fill_parent" >

        <TextView
            android:id="@+id/btn_back"
            style="@style/TitleLeftButtonStyle" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleMiddleTextStyle"
            android:text="@string/setting_language_activity_title" />
    </RelativeLayout>
    
    <ListView
        android:id="@+id/lv_language"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/line"
        android:dividerHeight="1dip"
        android:listSelector="@drawable/list_item_selector"
         />

</LinearLayout>