<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yujunkang.fangxinbao" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <com.yujunkang.fangxinbao.control.FlatButton
            android:id="@+id/btn_reduce"
            android:layout_width="45dip"
            android:layout_height="30dip"
            android:gravity="left"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            app:lefticon="@drawable/reduce" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="fffffff"
        android:textColor="?attr/normalTextColorReferenceValue"
        android:textSize="@dimen/text_size_title" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <com.yujunkang.fangxinbao.control.FlatButton
            android:id="@+id/btn_add"
            android:layout_width="45dip"
            android:layout_height="30dip"
            android:gravity="right"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            app:lefticon="@drawable/increase" />
    </LinearLayout>

</merge>