<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/TitleStyle"
        android:layout_width="fill_parent" >

        <TextView
            android:id="@+id/btn_back"
            style="@style/TitleLeftButtonStyle"
            android:background="@drawable/back_black" />

        <TextView
            android:id="@+id/ContentTopText"
            style="@style/TitleMiddleTextStyle"
            android:text="@string/user_device_step1"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/use_device_step1_tip"
            android:textColor="@color/gray_tip_color"
            android:textSize="@dimen/text_size_title" >
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip" >

            <ImageView
                android:id="@+id/iv_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/wear_01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@id/iv_step1"
                android:text="@string/wear_device_step1"
                android:textColor="?attr/normalTextColorReferenceValue"
                android:textSize="@dimen/text_size_title" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip" >

            <ImageView
                android:id="@+id/iv_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/wear_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@id/iv_step2"
                android:text="@string/wear_device_step2"
                android:textColor="?attr/normalTextColorReferenceValue"
                android:textSize="@dimen/text_size_title" >
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wear_device_attention_title"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/wear_device_attention"
                android:textColor="?attr/normalTextColorReferenceValue"
                android:textSize="@dimen/text_size_title" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:gravity="center_horizontal"
            android:text="@string/button_wear_done"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>

</LinearLayout>