<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        style="@android:style/Widget.ProgressBar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:indeterminateDrawable="@drawable/style_common_processbar"
        android:max="10000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="#605656"
        android:textSize="15sp" />

</LinearLayout>